@use "../abstracts/abstractsIndex" as abs

.suggestionsBarProfilePic
    @include abs.size(56px,56px)

#yourProfileName
    color: rgb(38,38,38)
    font-size:14px
    font-weight: bold

#yourRealName
    color: #969696

#switch
    font-size:12px
    color:#0095f6

#suggestionsForYouTitle
    color: #969696
    font-size: 14px
    font-weight: bold

#seeAll
    font-size: 12px

.profileName
    color: rgb(38,38,38)
    font-size:14px
    font-weight: bold

.nameAndPopularity
    line-height: 1.3

.popularity
    font-size: 12px

.suggestedFollow
    font-size:12px
    color:#0095f6